<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <meta id="my-data" data-name="{{ data }}" content= "{{ data }}" >
    <style>
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
        }

        .submit-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .form-header {
            display: flex;
            font-size: 25px;
            font-weight: 500;
            align-items: center;
            padding: 10px 0px;
        }

        /* .dataTables_filter{
display:none;
} */


        .table.dataTable {
            width: inherit !important;
            border-collapse: collapse !important;

        }

        .dataTables_wrapper {
            font-size: small;

        }

        .btn-primary {
            background-color: #00bceb !important;
            border: #00bceb !important;
        }

        thead {
            border-bottom: 1px solid #ced4da !important;
        }
     
        .paginate_button{
            margin-right: 4px !important;
            
        }

        .page-item .page-link{
            border-radius: 5px !important;
        }

        .active>.page-link{
            background-color: #00bceb !important; 
            border-color:  #00bceb !important; 
        }

        .select-option{
         height:25px;
        }

        .search-filter{
            height:25px;
        }

        .main {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form-header">

            <div class="form-header-content">Manage All Subscriptions</div>

        </div>

        
<!--         
        <ul>
            {% for subs in data %}
              <li>
                <em>{{ subs }}
              </li>
            {% endfor %}
            </ul> -->
        <div class="row">
            <table id="seller-table" class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Offer ID</th>
                        <th scope="col">Plan ID</th>
                        <th scope="col">Subscription Id</th>  
                        <th scope="col">Name</th>
                        <th scope="col">Purchaser Email</th>
                        <th scope="col">Beneficiary Email</th>                   
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
            </table>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src=" https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        {{ data|tojson }}
    </script>

<script type="text/javascript">
        var sub_data = JSON.parse('{{ data | tojson }}');
        console.log(sub_data)
        console.log(typeof sub_data)
        $(document).ready(function () {
             console.log()  
            // "url" : "https://uq5ld94opd.execute-api.ap-south-1.amazonaws.com/v1/subscriptionlist?offer=xor-test-offer-preview"
            var table = $('#seller-table').DataTable({
                searching: true,
                ordering: false,
                //info:false,
                pagingType: 'full_numbers',
                "processing": true,
                 data: sub_data,
                // "ajax": {
                //     "url": "https://uq5ld94opd.execute-api.ap-south-1.amazonaws.com/v1/subscriptionlist?offer=xor-test-offer-preview",
                //     dataSrc: "data"
                // },

                "columns": [ {
                    "data": "offerId", "className": "editable"
                }, {
                    "data": "planId", "className": "editable"
                },{
                    "data": "subscriptionId","className": "searchable"
                },{
                    "data": "customer_name", "className": "searchable"
                }, {
                    "data": "subscription.purchaser.emailId", "className": "searchable"
                }, {
                    "data": "subscription.beneficiary.emailId", "className": "searchable"
                },  {
                    "data": "saasSubscriptionStatus", "className": "editable"
                }, {
                    "data": null
                }],
                columnDefs: [{
                    // puts a button in the last column
                    targets: [-1], render: function (a, b, data, d) {
                        console.log("status", data)
                        if (data.saasSubscriptionStatus == "PendingFulfillmentStart") {
                            return "<button type='submit' id='action' name='action' class='btn btn-primary btn-sm action'>Activate</button>";
                        }
                        return "";
                    }
                }],

                language: {
            
            paginate: {
                previous: "<",
                next: ">",
                first: "<<",
                last: ">>"
            }
        },

                initComplete: function () {
                    var t = this.api()
                        .columns('.editable')

                    var s = this.api()
                        .columns('.searchable')

                    t.every(function () {
                        var column = this;

                        var select = $('<br><select class="select-option"><option value=""></option></select>')
                            .appendTo($(column.header()))
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex($(this).val());

                                column.search(val ? '^' + val + '$' : '', true, false).draw();
                            });

                        column
                            .data()
                            .unique()
                            .sort()
                            .each(function (d, j) {
                                select.append('<option value="' + d + '">' + d + '</option>');
                            });

                    });

                    s.every(function () {
                        var column = this;

                        var select = $('<br><input class="search-filter" type="text" placeholder="Search" />')
                            .appendTo($(column.header()))
                            .on('keyup change', function () {

                                if (column.search() !== this.value) {
                                    column
                                        .search(this.value)
                                        .draw();
                                }
                            });


                    });

                },




            });

            table.on("click", "button",
                function () {
                    table.rows($(this).closest("tr")).data()[0]
                    var payload= {
                        "offerId": table.rows($(this).closest("tr")).data()[0].offerId,
                            "subscriptionId": table.rows($(this).closest("tr")).data()[0].subscriptionId,
                                "status": "Subscribed",
                                    "planId": table.rows($(this).closest("tr")).data()[0].planId
                    }
                    axios({
                        method: 'POST',
                        url: 'https://uq5ld94opd.execute-api.ap-south-1.amazonaws.com/v1/activate',
                        data: payload
                    }).then(res => {
                        console.log("success", res)
                        //table.buttons().disable();
                        $('.action').prop('disabled', true);
                        alert(res)
                        location.reload()
                        console.log(table.rows($(this).closest("tr")))
                        //console.log(table.rows($(this).closest("tr")).data()[0])
                        //table.ajax.reload();

                        //alert(table.rows($(this).closest("tr")).data());

                    })
                    .catch(err => {
                            alert(err)
                        })

                });

        })








    </script>
</body>

</html>